## Configuring info endpoint
info.app.name=Peixe Urbano Backend Application
info.app.version=0.0.1-1

server.servlet.context-path=/api

# Connection url for the database "SOMMA"
spring.datasource.url = jdbc:mysql://localhost:3306/peixe_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update